J-S1: -256  J-S2: -432  J-E1: -460  J-E2: -460  J-W1: -460  J-W2: -460  J-G: -576
J-S1: -316  J-S2: -534  J-E1: -568  J-E2: -568  J-W1: -568  J-W2: -568  J-G: -711
J-S1: -328  J-S2: -555  J-E1: -591  J-E2: -591  J-W1: -591  J-W2: -591  J-G: -739
J-S1: -337  J-S2: -570  J-E1: -607  J-E2: -607  J-W1: -607  J-W2: -607  J-G: -759
J-S1: -344  J-S2: -582  J-E1: -620  J-E2: -620  J-W1: -620  J-W2: -620  J-G: -777
J-S1: -353  J-S2: -597  J-E1: -636  J-E2: -636  J-W1: -636  J-W2: -636  J-G: -796
J-S1: -363  J-S2: -614  J-E1: -654  J-E2: -654  J-W1: -654  J-W2: -654  J-G: -819
J-S1: -377  J-S2: -637  J-E1: -679  J-E2: -679  J-W1: -679  J-W2: -679  J-G: -849
J-S1: -390  J-S2: -659  J-E1: -702  J-E2: -702  J-W1: -702  J-W2: -702  J-G: -879
J-S1: -410  J-S2: -693  J-E1: -739  J-E2: -739  J-W1: -739  J-W2: -739  J-G: -924
