J-S1: 0  J-S2: 0  J-E1: 0  J-E2: 0  J-W1: 0  J-W2: 0  J-G: 0
NULL
J-S1: 0  J-S2: 0  J-E1: -1512  J-E2: 0  J-W1: -3584  J-W2: 0  J-G: 0
J-S1: 0  J-S2: 0  J-E1: -4072  J-E2: 0  J-W1: -7168  J-W2: 0  J-G: 0
J-S1: 0  J-S2: 0  J-E1: -4072  J-E2: 0  J-W1: -7168  J-W2: 415  J-G: 512
J-S1: 0  J-S2: 0  J-E1: -4072  J-E2: 0  J-W1: -7168  J-W2: 415  J-G: -288
J-S1: 0  J-S2: 0  J-E1: -4072  J-E2: 0  J-W1: -7168  J-W2: -161  J-G: -288
J-S1: 0  J-S2: 0  J-E1: -4072  J-E2: 0  J-W1: -7168  J-W2: 479  J-G: -288
J-S1: 0  J-S2: 0  J-E1: 24  J-E2: 0  J-W1: -3512  J-W2: 479  J-G: -288
NULL
