NULL
J-S1: -543  J-S2: -918  J-E1: -978  J-E2: -978  J-W1: -978  J-W2: -978  J-G: -1224
J-S1: -550  J-S2: -929  J-E1: -990  J-E2: -990  J-W1: -990  J-W2: -990  J-G: -1239
J-S1: -557  J-S2: -942  J-E1: -1004  J-E2: -1004  J-W1: -1004  J-W2: -1004  J-G: -1255
NULL
J-S1: -569  J-S2: -962  J-E1: -1025  J-E2: -1025  J-W1: -1025  J-W2: -1025  J-G: -1282
J-S1: -578  J-S2: -977  J-E1: -1041  J-E2: -1041  J-W1: -1041  J-W2: -1041  J-G: -1302
J-S1: -587  J-S2: -992  J-E1: -1057  J-E2: -1057  J-W1: -1057  J-W2: -1057  J-G: -1323
J-S1: -599  J-S2: -1014  J-E1: -1078  J-E2: -1078  J-W1: -1078  J-W2: -1078  J-G: -1348
J-S1: -613  J-S2: -1035  J-E1: -1104  J-E2: -1104  J-W1: -1104  J-W2: -1104  J-G: -1380
