J-S1: 0  J-S2: 0  J-E1: 0  J-E2: 0  J-W1: 0  J-W2: 0  J-G: 0
NULL
J-S1: 256  J-S2: 744  J-E1: -1024  J-E2: 0  J-W1: -1224  J-W2: -176  J-G: 0
J-S1: 256  J-S2: 744  J-E1: -1792  J-E2: -69  J-W1: -1928  J-W2: -176  J-G: 488
J-S1: 256  J-S2: 744  J-E1: -1792  J-E2: -69  J-W1: -1928  J-W2: -176  J-G: -536
J-S1: 0  J-S2: 0  J-E1: 0  J-E2: 0  J-W1: 0  J-W2: -32  J-G: -184
J-S1: 0  J-S2: 236  J-E1: -1776  J-E2: 0  J-W1: -1240  J-W2: -32  J-G: -184
J-S1: 0  J-S2: 236  J-E1: -1776  J-E2: 0  J-W1: -1240  J-W2: -32  J-G: 489
J-S1: 0  J-S2: 236  J-E1: -1776  J-E2: -512  J-W1: -1240  J-W2: -32  J-G: 489
J-S1: 0  J-S2: 0  J-E1: 0  J-E2: 0  J-W1: 0  J-W2: 0  J-G: 0
