J-S1: 0  J-S2: 0  J-E1: 0  J-E2: 0  J-W1: 0  J-W2: 0  J-G: 0
NULL
J-S1: 340  J-S2: 1620  J-E1: -464  J-E2: -27  J-W1: -1368  J-W2: -192  J-G: 488
J-S1: 340  J-S2: 1800  J-E1: -864  J-E2: -27  J-W1: -1792  J-W2: -192  J-G: 488
J-S1: 340  J-S2: 1800  J-E1: -864  J-E2: -27  J-W1: -1792  J-W2: -192  J-G: -312
J-S1: 0  J-S2: 0  J-E1: 0  J-E2: 0  J-W1: 0  J-W2: 0  J-G: -136
J-S1: 0  J-S2: 768  J-E1: -888  J-E2: 0  J-W1: -640  J-W2: 0  J-G: -136
J-S1: 0  J-S2: 768  J-E1: -888  J-E2: 0  J-W1: -640  J-W2: 0  J-G: 489
J-S1: 0  J-S2: 768  J-E1: -888  J-E2: -512  J-W1: -680  J-W2: 0  J-G: 489
J-S1: 0  J-S2: 0  J-E1: 0  J-E2: 0  J-W1: 0  J-W2: 0  J-G: 0
